spring.application.name=e-commerce-api

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce-api2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

api.jwt.public.key=classpath:keys/public_key.pem
api.jwt.private.key=classpath:keys/private_key.pem